T1F4C 7642:516 SEGGER J-Link V6.30h Log File (0001ms, 47422ms total)
T1F4C 7642:516 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 47422ms total)
T1F4C 7642:516 Logging started @ 2018-10-18 18:53 (0001ms, 47422ms total)
T1F4C 7642:517 JLINK_SetWarnOutHandler(...) (0000ms, 47422ms total)
T1F4C 7642:517 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0199ms, 47621ms total)
T1F4C 7642:517 WEBSRV Webserver running on local port 19080 (0199ms, 47621ms total)
T1F4C 7642:517   returns O.K. (0199ms, 47621ms total)
T1F4C 7642:716 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 47621ms total)
T1F4C 7642:717 JLINK_TIF_GetAvailable(...) (0000ms, 47621ms total)
T1F4C 7642:717 JLINK_SetErrorOutHandler(...) (0000ms, 47621ms total)
T1F4C 7642:717 JLINK_ExecCommand("ProjectFile = "C:\Users\DELL\Documents\CoretexSource\CubeSource\Keypad_2\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 47623ms total)
T1F4C 7642:723 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 47626ms total)
T1F4C 7642:726 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 47626ms total)
T1F4C 7642:726 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 47626ms total)
T1F4C 7642:726 JLINK_GetDLLVersion()  returns 63008 (0000ms, 47626ms total)
T1F4C 7642:726 JLINK_GetFirmwareString(...) (0000ms, 47626ms total)
T1F4C 7642:733 JLINK_GetDLLVersion()  returns 63008 (0000ms, 47626ms total)
T1F4C 7642:733 JLINK_GetCompileDateTime() (0000ms, 47626ms total)
T1F4C 7642:737 JLINK_GetFirmwareString(...) (0000ms, 47626ms total)
T1F4C 7642:740 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 47626ms total)
T1F4C 7642:748 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 47628ms total)
T1F4C 7642:750 JLINK_SetSpeed(3000) (0000ms, 47628ms total)
T1F4C 7642:750 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0267ms, 47895ms total)
T1F4C 7643:017 JLINK_GetDLLVersion()  returns 63008 (0000ms, 47895ms total)
T1F4C 7643:017 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 47896ms total)
T1F4C 7643:018 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 47896ms total)
T1F4C 7643:020 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 47896ms total)
T1F4C 7643:020 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 47896ms total)
T1F4C 7643:020 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 47897ms total)
T1F4C 7643:021 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 47897ms total)
T1F4C 7643:021 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 47897ms total)
T1F4C 7643:021 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 47897ms total)
T1F4C 7643:021 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 47897ms total)
T1F4C 7643:021 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 47897ms total)
T1F4C 7643:021 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 47897ms total)
T1F4C 7643:021 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 47897ms total)
T1F4C 7643:021 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 47897ms total)
T1F4C 7643:021 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 47899ms total)
T1F4C 7643:023 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 47899ms total)
T1F4C 7643:023 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 47899ms total)
T1F4C 7643:023 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 47981ms total)
T1F4C 7643:105 JLINK_Halt()  returns 0x00 (0000ms, 47981ms total)
T1F4C 7643:105 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 47982ms total)
T1F4C 7643:106 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 47983ms total)
T1F4C 7643:107 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 47984ms total)
T1F4C 7643:117 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 47985ms total)
T1F4C 7643:125 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 47985ms total)
T1F4C 7643:126 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 47986ms total)
T1F4C 7643:126 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 47986ms total)
T1F4C 7643:133 JLINK_GetSpeed()  returns 0xA6B (0000ms, 47986ms total)
T1F4C 7643:136 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 47988ms total)
T1F4C 7643:138 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 47989ms total)
T1F4C 7643:139 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 47992ms total)
T1F4C 7643:142 JLINK_Halt()  returns 0x00 (0000ms, 47992ms total)
T1F4C 7643:142 JLINK_IsHalted()  returns TRUE (0000ms, 47992ms total)
T1F4C 7643:147 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 47997ms total)
T1F4C 7643:153 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 47997ms total)
T1F4C 7643:153 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 47997ms total)
T1F4C 7643:153 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 47997ms total)
T1F4C 7643:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47997ms total)
T1F4C 7643:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47997ms total)
T1F4C 7643:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47997ms total)
T1F4C 7643:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47997ms total)
T1F4C 7643:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47997ms total)
T1F4C 7643:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47997ms total)
T1F4C 7643:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 47997ms total)
T1F4C 7643:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47997ms total)
T1F4C 7643:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47997ms total)
T1F4C 7643:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47997ms total)
T1F4C 7643:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47997ms total)
T1F4C 7643:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47997ms total)
T1F4C 7643:153 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 47997ms total)
T1F4C 7643:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 47998ms total)
T1F4C 7643:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47998ms total)
T1F4C 7643:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47998ms total)
T1F4C 7643:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47998ms total)
T1F4C 7643:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 47999ms total)
T1F4C 7643:155 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 48010ms total)
T1F4C 7643:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 48015ms total)
T1F4C 7643:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48010ms total)
T1F4C 7643:172 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 48011ms total)
T1F4C 7643:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48011ms total)
T1F4C 7643:172 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 48011ms total)
T1F4C 7643:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48011ms total)
T1F4C 7643:172 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 48011ms total)
T1F4C 7643:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48011ms total)
T1F4C 7643:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48011ms total)
T1F4C 7643:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48011ms total)
T1F4C 7643:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48011ms total)
T1F4C 7643:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48011ms total)
T1F4C 7643:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48011ms total)
T1F4C 7643:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48011ms total)
T1F4C 7643:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48011ms total)
T1F4C 7643:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48011ms total)
T1F4C 7643:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48011ms total)
T1F4C 7643:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48011ms total)
T1F4C 7643:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 48012ms total)
T1F4C 7643:173 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 48012ms total)
T1F4C 7643:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48012ms total)
T1F4C 7643:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48012ms total)
T1F4C 7643:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48012ms total)
T1F4C 7643:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48012ms total)
T1F4C 7643:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 48012ms total)
T1F4C 7643:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 48016ms total)
T1F4C 7643:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 48021ms total)
T1F4C 7643:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48016ms total)
T1F4C 7643:182 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 48016ms total)
T1F4C 7643:182 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 48016ms total)
T1F4C 7643:182 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 48016ms total)
T1F4C 7643:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48016ms total)
T1F4C 7643:182 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 48016ms total)
T1F4C 7643:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48016ms total)
T1F4C 7643:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48016ms total)
T1F4C 7643:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48016ms total)
T1F4C 7643:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48016ms total)
T1F4C 7643:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48016ms total)
T1F4C 7643:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48016ms total)
T1F4C 7643:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48016ms total)
T1F4C 7643:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48016ms total)
T1F4C 7643:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48016ms total)
T1F4C 7643:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48016ms total)
T1F4C 7643:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48017ms total)
T1F4C 7643:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48017ms total)
T1F4C 7643:183 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 48017ms total)
T1F4C 7643:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48017ms total)
T1F4C 7643:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48017ms total)
T1F4C 7643:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48017ms total)
T1F4C 7643:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48017ms total)
T1F4C 7643:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 48017ms total)
T1F4C 7643:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 48020ms total)
T1F4C 7643:187 JLINK_IsHalted()  returns FALSE (0001ms, 48022ms total)
T1F4C 7643:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 48025ms total)
T1F4C 7643:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48021ms total)
T1F4C 7643:262 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 48021ms total)
T1F4C 7643:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48021ms total)
T1F4C 7643:263 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 48021ms total)
T1F4C 7643:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48021ms total)
T1F4C 7643:263 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 48021ms total)
T1F4C 7643:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48021ms total)
T1F4C 7643:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48021ms total)
T1F4C 7643:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48021ms total)
T1F4C 7643:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48021ms total)
T1F4C 7643:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48021ms total)
T1F4C 7643:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48021ms total)
T1F4C 7643:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48021ms total)
T1F4C 7643:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48021ms total)
T1F4C 7643:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 48022ms total)
T1F4C 7643:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48022ms total)
T1F4C 7643:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48022ms total)
T1F4C 7643:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48022ms total)
T1F4C 7643:264 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 48022ms total)
T1F4C 7643:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48022ms total)
T1F4C 7643:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48022ms total)
T1F4C 7643:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48022ms total)
T1F4C 7643:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48022ms total)
T1F4C 7643:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 48022ms total)
T1F4C 7643:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 48026ms total)
T1F4C 7643:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 48032ms total)
T1F4C 7643:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48026ms total)
T1F4C 7643:274 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 48026ms total)
T1F4C 7643:274 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 48026ms total)
T1F4C 7643:274 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 48026ms total)
T1F4C 7643:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48026ms total)
T1F4C 7643:274 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 48026ms total)
T1F4C 7643:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48026ms total)
T1F4C 7643:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48026ms total)
T1F4C 7643:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48026ms total)
T1F4C 7643:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48026ms total)
T1F4C 7643:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48026ms total)
T1F4C 7643:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48026ms total)
T1F4C 7643:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48026ms total)
T1F4C 7643:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48026ms total)
T1F4C 7643:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48026ms total)
T1F4C 7643:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48026ms total)
T1F4C 7643:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48026ms total)
T1F4C 7643:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48026ms total)
T1F4C 7643:274 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 48026ms total)
T1F4C 7643:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 48027ms total)
T1F4C 7643:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48027ms total)
T1F4C 7643:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48027ms total)
T1F4C 7643:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48027ms total)
T1F4C 7643:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 48027ms total)
T1F4C 7643:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 48031ms total)
T1F4C 7643:279 JLINK_IsHalted()  returns FALSE (0001ms, 48032ms total)
T1F4C 7643:282 JLINK_IsHalted()  returns FALSE (0001ms, 48032ms total)
T1F4C 7643:285 JLINK_IsHalted()  returns FALSE (0001ms, 48032ms total)
T1F4C 7643:288 JLINK_IsHalted()  returns FALSE (0001ms, 48032ms total)
T1F4C 7643:291 JLINK_IsHalted()  returns FALSE (0000ms, 48031ms total)
T1F4C 7643:294 JLINK_IsHalted()  returns FALSE (0001ms, 48032ms total)
T1F4C 7643:297 JLINK_IsHalted()  returns FALSE (0001ms, 48032ms total)
T1F4C 7643:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 48035ms total)
T1F4C 7643:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 48032ms total)
T1F4C 7643:308 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 48032ms total)
T1F4C 7643:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48032ms total)
T1F4C 7643:308 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 48032ms total)
T1F4C 7643:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48032ms total)
T1F4C 7643:308 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 48032ms total)
T1F4C 7643:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48032ms total)
T1F4C 7643:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48032ms total)
T1F4C 7643:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48032ms total)
T1F4C 7643:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48032ms total)
T1F4C 7643:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48032ms total)
T1F4C 7643:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48032ms total)
T1F4C 7643:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48032ms total)
T1F4C 7643:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48032ms total)
T1F4C 7643:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 48033ms total)
T1F4C 7643:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48033ms total)
T1F4C 7643:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48033ms total)
T1F4C 7643:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48033ms total)
T1F4C 7643:309 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 48033ms total)
T1F4C 7643:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48033ms total)
T1F4C 7643:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48033ms total)
T1F4C 7643:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48033ms total)
T1F4C 7643:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48033ms total)
T1F4C 7643:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 48033ms total)
T1F4C 7643:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 48037ms total)
T1F4C 7643:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 48042ms total)
T1F4C 7643:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48037ms total)
T1F4C 7643:318 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 48038ms total)
T1F4C 7643:319 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 48038ms total)
T1F4C 7643:319 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 48038ms total)
T1F4C 7643:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48038ms total)
T1F4C 7643:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 48038ms total)
T1F4C 7643:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48038ms total)
T1F4C 7643:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48038ms total)
T1F4C 7643:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48038ms total)
T1F4C 7643:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48038ms total)
T1F4C 7643:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48038ms total)
T1F4C 7643:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48038ms total)
T1F4C 7643:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48038ms total)
T1F4C 7643:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48038ms total)
T1F4C 7643:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48038ms total)
T1F4C 7643:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48038ms total)
T1F4C 7643:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48038ms total)
T1F4C 7643:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48038ms total)
T1F4C 7643:319 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 48038ms total)
T1F4C 7643:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48038ms total)
T1F4C 7643:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48038ms total)
T1F4C 7643:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48038ms total)
T1F4C 7643:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48038ms total)
T1F4C 7643:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 48038ms total)
T1F4C 7643:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 48043ms total)
T1F4C 7643:324 JLINK_IsHalted()  returns FALSE (0001ms, 48044ms total)
T1F4C 7643:328 JLINK_IsHalted()  returns FALSE (0001ms, 48044ms total)
T1F4C 7643:331 JLINK_IsHalted()  returns FALSE (0001ms, 48044ms total)
T1F4C 7643:334 JLINK_IsHalted()  returns FALSE (0001ms, 48044ms total)
T1F4C 7643:337 JLINK_IsHalted()  returns FALSE (0001ms, 48044ms total)
T1F4C 7643:340 JLINK_IsHalted()  returns FALSE (0001ms, 48044ms total)
T1F4C 7643:343 JLINK_IsHalted()  returns FALSE (0000ms, 48043ms total)
T1F4C 7643:345 JLINK_IsHalted()  returns FALSE (0001ms, 48044ms total)
T1F4C 7643:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 48048ms total)
T1F4C 7643:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 48044ms total)
T1F4C 7643:354 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 48044ms total)
T1F4C 7643:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48044ms total)
T1F4C 7643:354 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 48044ms total)
T1F4C 7643:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48044ms total)
T1F4C 7643:354 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 48044ms total)
T1F4C 7643:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48044ms total)
T1F4C 7643:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 48045ms total)
T1F4C 7643:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48045ms total)
T1F4C 7643:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48045ms total)
T1F4C 7643:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48045ms total)
T1F4C 7643:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48045ms total)
T1F4C 7643:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48045ms total)
T1F4C 7643:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48045ms total)
T1F4C 7643:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48045ms total)
T1F4C 7643:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48045ms total)
T1F4C 7643:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48045ms total)
T1F4C 7643:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48045ms total)
T1F4C 7643:355 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 48045ms total)
T1F4C 7643:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48045ms total)
T1F4C 7643:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48045ms total)
T1F4C 7643:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48045ms total)
T1F4C 7643:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48045ms total)
T1F4C 7643:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 48045ms total)
T1F4C 7643:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 48049ms total)
T1F4C 7643:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 48055ms total)
T1F4C 7643:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48049ms total)
T1F4C 7643:365 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 48049ms total)
T1F4C 7643:365 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 48049ms total)
T1F4C 7643:365 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 48049ms total)
T1F4C 7643:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48049ms total)
T1F4C 7643:365 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 48049ms total)
T1F4C 7643:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48049ms total)
T1F4C 7643:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48049ms total)
T1F4C 7643:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48049ms total)
T1F4C 7643:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48049ms total)
T1F4C 7643:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48049ms total)
T1F4C 7643:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48049ms total)
T1F4C 7643:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48049ms total)
T1F4C 7643:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48049ms total)
T1F4C 7643:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 48050ms total)
T1F4C 7643:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48050ms total)
T1F4C 7643:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48050ms total)
T1F4C 7643:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48050ms total)
T1F4C 7643:366 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 48050ms total)
T1F4C 7643:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48050ms total)
T1F4C 7643:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48050ms total)
T1F4C 7643:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48050ms total)
T1F4C 7643:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48050ms total)
T1F4C 7643:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 48050ms total)
T1F4C 7643:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 48054ms total)
T1F4C 7643:370 JLINK_IsHalted()  returns FALSE (0001ms, 48055ms total)
T1F4C 7643:374 JLINK_IsHalted()  returns FALSE (0001ms, 48055ms total)
T1F4C 7643:377 JLINK_IsHalted()  returns FALSE (0001ms, 48055ms total)
T1F4C 7643:381 JLINK_IsHalted()  returns FALSE (0001ms, 48055ms total)
T1F4C 7643:384 JLINK_IsHalted()  returns FALSE (0001ms, 48055ms total)
T1F4C 7643:387 JLINK_IsHalted()  returns FALSE (0001ms, 48055ms total)
T1F4C 7643:390 JLINK_IsHalted()  returns FALSE (0001ms, 48055ms total)
T1F4C 7643:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 48059ms total)
T1F4C 7643:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48054ms total)
T1F4C 7643:398 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 48054ms total)
T1F4C 7643:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48054ms total)
T1F4C 7643:399 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 48054ms total)
T1F4C 7643:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48054ms total)
T1F4C 7643:399 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 48054ms total)
T1F4C 7643:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48054ms total)
T1F4C 7643:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48054ms total)
T1F4C 7643:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48054ms total)
T1F4C 7643:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48054ms total)
T1F4C 7643:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48054ms total)
T1F4C 7643:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 48055ms total)
T1F4C 7643:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48055ms total)
T1F4C 7643:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48055ms total)
T1F4C 7643:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48055ms total)
T1F4C 7643:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48055ms total)
T1F4C 7643:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48055ms total)
T1F4C 7643:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48055ms total)
T1F4C 7643:400 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 48055ms total)
T1F4C 7643:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48055ms total)
T1F4C 7643:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48055ms total)
T1F4C 7643:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48055ms total)
T1F4C 7643:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48055ms total)
T1F4C 7643:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 48055ms total)
T1F4C 7643:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 48059ms total)
T1F4C 7643:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 48065ms total)
T1F4C 7643:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48059ms total)
T1F4C 7643:410 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 48059ms total)
T1F4C 7643:410 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 48059ms total)
T1F4C 7643:410 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 48059ms total)
T1F4C 7643:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48059ms total)
T1F4C 7643:410 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 48059ms total)
T1F4C 7643:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48059ms total)
T1F4C 7643:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48059ms total)
T1F4C 7643:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48059ms total)
T1F4C 7643:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 48060ms total)
T1F4C 7643:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48060ms total)
T1F4C 7643:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48060ms total)
T1F4C 7643:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48060ms total)
T1F4C 7643:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48060ms total)
T1F4C 7643:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48060ms total)
T1F4C 7643:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48060ms total)
T1F4C 7643:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48060ms total)
T1F4C 7643:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48060ms total)
T1F4C 7643:411 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 48060ms total)
T1F4C 7643:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48060ms total)
T1F4C 7643:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48060ms total)
T1F4C 7643:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48060ms total)
T1F4C 7643:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48060ms total)
T1F4C 7643:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 48060ms total)
T1F4C 7643:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 48064ms total)
T1F4C 7643:415 JLINK_IsHalted()  returns FALSE (0001ms, 48065ms total)
T1F4C 7643:420 JLINK_IsHalted()  returns FALSE (0001ms, 48065ms total)
T1F4C 7643:423 JLINK_IsHalted()  returns FALSE (0000ms, 48064ms total)
T1F4C 7643:425 JLINK_IsHalted()  returns FALSE (0001ms, 48065ms total)
T1F4C 7643:428 JLINK_IsHalted()  returns FALSE (0001ms, 48065ms total)
T1F4C 7643:431 JLINK_IsHalted()  returns FALSE (0001ms, 48065ms total)
T1F4C 7643:434 JLINK_IsHalted()  returns FALSE (0001ms, 48065ms total)
T1F4C 7643:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 48069ms total)
T1F4C 7643:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48064ms total)
T1F4C 7643:442 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 48064ms total)
T1F4C 7643:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48064ms total)
T1F4C 7643:442 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 48064ms total)
T1F4C 7643:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48064ms total)
T1F4C 7643:442 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 48064ms total)
T1F4C 7643:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48064ms total)
T1F4C 7643:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48064ms total)
T1F4C 7643:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48064ms total)
T1F4C 7643:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 48065ms total)
T1F4C 7643:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48065ms total)
T1F4C 7643:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48065ms total)
T1F4C 7643:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48065ms total)
T1F4C 7643:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48065ms total)
T1F4C 7643:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48065ms total)
T1F4C 7643:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48065ms total)
T1F4C 7643:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48065ms total)
T1F4C 7643:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48065ms total)
T1F4C 7643:443 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 48065ms total)
T1F4C 7643:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48065ms total)
T1F4C 7643:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48065ms total)
T1F4C 7643:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48065ms total)
T1F4C 7643:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48065ms total)
T1F4C 7643:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 48065ms total)
T1F4C 7643:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 48068ms total)
T1F4C 7643:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 48074ms total)
T1F4C 7643:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48069ms total)
T1F4C 7643:452 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 48069ms total)
T1F4C 7643:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48069ms total)
T1F4C 7643:511 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 48074ms total)
T1F4C 7643:516 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 48074ms total)
T1F4C 7643:516 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 48074ms total)
T1F4C 7643:516 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 48074ms total)
T1F4C 7643:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48074ms total)
T1F4C 7643:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48074ms total)
T1F4C 7643:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48074ms total)
T1F4C 7643:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48074ms total)
T1F4C 7643:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48074ms total)
T1F4C 7643:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48074ms total)
T1F4C 7643:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48075ms total)
T1F4C 7643:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48075ms total)
T1F4C 7643:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48075ms total)
T1F4C 7643:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48075ms total)
T1F4C 7643:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48075ms total)
T1F4C 7643:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48075ms total)
T1F4C 7643:517 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 48075ms total)
T1F4C 7643:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48075ms total)
T1F4C 7643:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48075ms total)
T1F4C 7643:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48075ms total)
T1F4C 7643:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48075ms total)
T1F4C 7643:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 48076ms total)
T1F4C 7643:518 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 48082ms total)
T1F4C 7643:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 48088ms total)
T1F4C 7643:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48082ms total)
T1F4C 7643:530 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 48082ms total)
T1F4C 7643:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48082ms total)
T1F4C 7643:530 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 04 00 20 01 01 00 08 1B 0D 00 08 EF 0B 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 48092ms total)
T1F4C 7643:540 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 D9 A5 F1 20 05 D6 F8 00 C0 09 FA 05 F8 2C EA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 48097ms total)
T1F4C 7643:546 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 48097ms total)
T1F4C 7643:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48097ms total)
T1F4C 7643:546 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 48097ms total)
T1F4C 7643:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48097ms total)
T1F4C 7643:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48097ms total)
T1F4C 7643:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48097ms total)
T1F4C 7643:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48097ms total)
T1F4C 7643:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48097ms total)
T1F4C 7643:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48097ms total)
T1F4C 7643:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48097ms total)
T1F4C 7643:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48097ms total)
T1F4C 7643:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48097ms total)
T1F4C 7643:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48097ms total)
T1F4C 7643:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48097ms total)
T1F4C 7643:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48097ms total)
T1F4C 7643:546 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 48097ms total)
T1F4C 7643:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 48098ms total)
T1F4C 7643:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48098ms total)
T1F4C 7643:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48098ms total)
T1F4C 7643:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48098ms total)
T1F4C 7643:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 48098ms total)
T1F4C 7643:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 48102ms total)
T1F4C 7643:551 JLINK_IsHalted()  returns FALSE (0001ms, 48103ms total)
T1F4C 7643:564 JLINK_IsHalted()  returns FALSE (0000ms, 48102ms total)
T1F4C 7643:566 JLINK_IsHalted()  returns FALSE (0001ms, 48103ms total)
T1F4C 7643:569 JLINK_IsHalted()  returns FALSE (0000ms, 48102ms total)
T1F4C 7643:571 JLINK_IsHalted()  returns FALSE (0001ms, 48103ms total)
T1F4C 7643:574 JLINK_IsHalted()  returns FALSE (0001ms, 48103ms total)
T1F4C 7643:577 JLINK_IsHalted()  returns FALSE (0001ms, 48103ms total)
T1F4C 7643:580 JLINK_IsHalted()  returns FALSE (0001ms, 48103ms total)
T1F4C 7643:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 48106ms total)
T1F4C 7643:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48102ms total)
T1F4C 7643:588 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 48102ms total)
T1F4C 7643:588 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 48103ms total)
T1F4C 7643:589 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 46 4F F4 7A 71 28 78 B1 FB F0 F0 0A 49 09 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 48112ms total)
T1F4C 7643:598 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: CC 11 00 08 04 48 05 49 00 68 49 68 04 4A C1 F3 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 48117ms total)
T1F4C 7643:603 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 48118ms total)
T1F4C 7643:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48118ms total)
T1F4C 7643:604 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 48118ms total)
T1F4C 7643:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48118ms total)
T1F4C 7643:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48118ms total)
T1F4C 7643:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48118ms total)
T1F4C 7643:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48118ms total)
T1F4C 7643:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48118ms total)
T1F4C 7643:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48118ms total)
T1F4C 7643:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48118ms total)
T1F4C 7643:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48118ms total)
T1F4C 7643:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48118ms total)
T1F4C 7643:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48118ms total)
T1F4C 7643:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48118ms total)
T1F4C 7643:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48118ms total)
T1F4C 7643:604 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 48118ms total)
T1F4C 7643:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48118ms total)
T1F4C 7643:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48118ms total)
T1F4C 7643:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48118ms total)
T1F4C 7643:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48118ms total)
T1F4C 7643:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 48118ms total)
T1F4C 7643:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 48122ms total)
T1F4C 7643:608 JLINK_IsHalted()  returns FALSE (0001ms, 48123ms total)
T1F4C 7643:611 JLINK_IsHalted()  returns FALSE (0001ms, 48123ms total)
T1F4C 7643:614 JLINK_IsHalted()  returns FALSE (0001ms, 48123ms total)
T1F4C 7643:617 JLINK_IsHalted()  returns FALSE (0001ms, 48123ms total)
T1F4C 7643:620 JLINK_IsHalted()  returns FALSE (0001ms, 48123ms total)
T1F4C 7643:623 JLINK_IsHalted()  returns FALSE (0001ms, 48123ms total)
T1F4C 7643:626 JLINK_IsHalted()  returns FALSE (0001ms, 48123ms total)
T1F4C 7643:629 JLINK_IsHalted()  returns FALSE (0001ms, 48123ms total)
T1F4C 7643:632 JLINK_IsHalted()  returns FALSE (0001ms, 48123ms total)
T1F4C 7643:635 JLINK_IsHalted()  returns FALSE (0001ms, 48123ms total)
T1F4C 7643:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 48128ms total)
T1F4C 7643:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48122ms total)
T1F4C 7643:644 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 48122ms total)
T1F4C 7643:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48122ms total)
T1F4C 7643:644 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 E0 20 69 B0 B1 C6 F8 00 90 FF F7 D7 FD 07 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 48131ms total)
T1F4C 7643:653 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 39 00 20 68 C1 68 21 F4 00 51 C1 60 20 46 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 48136ms total)
T1F4C 7643:659 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 48137ms total)
T1F4C 7643:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 48137ms total)
T1F4C 7643:659 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 48137ms total)
T1F4C 7643:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48137ms total)
T1F4C 7643:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48137ms total)
T1F4C 7643:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48137ms total)
T1F4C 7643:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48137ms total)
T1F4C 7643:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48137ms total)
T1F4C 7643:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48137ms total)
T1F4C 7643:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48137ms total)
T1F4C 7643:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48137ms total)
T1F4C 7643:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48137ms total)
T1F4C 7643:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48137ms total)
T1F4C 7643:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48137ms total)
T1F4C 7643:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48137ms total)
T1F4C 7643:659 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 48137ms total)
T1F4C 7643:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48137ms total)
T1F4C 7643:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48137ms total)
T1F4C 7643:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48137ms total)
T1F4C 7643:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48137ms total)
T1F4C 7643:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 48137ms total)
T1F4C 7643:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 48141ms total)
T1F4C 7643:663 JLINK_IsHalted()  returns FALSE (0000ms, 48141ms total)
T1F4C 7643:666 JLINK_IsHalted()  returns FALSE (0001ms, 48142ms total)
T1F4C 7643:669 JLINK_IsHalted()  returns FALSE (0000ms, 48141ms total)
T1F4C 7643:672 JLINK_IsHalted()  returns FALSE (0001ms, 48142ms total)
T1F4C 7643:675 JLINK_IsHalted()  returns FALSE (0000ms, 48141ms total)
T1F4C 7643:677 JLINK_IsHalted()  returns FALSE (0001ms, 48142ms total)
T1F4C 7643:681 JLINK_IsHalted()  returns FALSE (0000ms, 48141ms total)
T1F4C 7643:683 JLINK_IsHalted()  returns FALSE (0000ms, 48141ms total)
T1F4C 7643:686 JLINK_IsHalted()  returns FALSE (0000ms, 48141ms total)
T1F4C 7643:688 JLINK_IsHalted()  returns FALSE (0000ms, 48141ms total)
T1F4C 7643:690 JLINK_IsHalted()  returns FALSE (0000ms, 48141ms total)
T1F4C 7643:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 48146ms total)
T1F4C 7643:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48141ms total)
T1F4C 7643:699 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 48142ms total)
T1F4C 7643:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48142ms total)
T1F4C 7643:700 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 F0 04 01 04 91 81 69 41 F0 08 01 81 61 81 69 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 48151ms total)
T1F4C 7643:709 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F1 F0 B0 FB F5 F0 06 EB 00 16 FF F7 FB FB 00 EB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 48156ms total)
T1F4C 7643:714 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 48156ms total)
T1F4C 7643:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 48157ms total)
T1F4C 7643:715 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 48157ms total)
T1F4C 7643:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48157ms total)
T1F4C 7643:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48157ms total)
T1F4C 7643:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48157ms total)
T1F4C 7643:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48157ms total)
T1F4C 7643:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48157ms total)
T1F4C 7643:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48157ms total)
T1F4C 7643:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48157ms total)
T1F4C 7643:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48157ms total)
T1F4C 7643:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48157ms total)
T1F4C 7643:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48157ms total)
T1F4C 7643:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48157ms total)
T1F4C 7643:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48157ms total)
T1F4C 7643:715 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 48157ms total)
T1F4C 7643:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48157ms total)
T1F4C 7643:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48157ms total)
T1F4C 7643:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48157ms total)
T1F4C 7643:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48157ms total)
T1F4C 7643:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 48158ms total)
T1F4C 7643:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 48161ms total)
T1F4C 7643:720 JLINK_IsHalted()  returns FALSE (0001ms, 48163ms total)
T1F4C 7643:736 JLINK_IsHalted()  returns FALSE (0001ms, 48163ms total)
T1F4C 7643:739 JLINK_IsHalted()  returns FALSE (0001ms, 48164ms total)
T1F4C 7643:742 JLINK_IsHalted()  returns FALSE (0000ms, 48163ms total)
T1F4C 7643:745 JLINK_IsHalted()  returns FALSE (0001ms, 48164ms total)
T1F4C 7643:748 JLINK_IsHalted()  returns FALSE (0001ms, 48164ms total)
T1F4C 7643:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 48169ms total)
T1F4C 7643:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48163ms total)
T1F4C 7643:757 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 48163ms total)
T1F4C 7643:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48163ms total)
T1F4C 7643:758 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 12 1F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 48172ms total)
T1F4C 7643:767 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 23 00 00 00 00 A2 4A 04 00 00 00 00 FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 48178ms total)
T1F4C 7643:773 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 48178ms total)
T1F4C 7643:773 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 48178ms total)
T1F4C 7643:773 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 48178ms total)
T1F4C 7643:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48178ms total)
T1F4C 7643:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48178ms total)
T1F4C 7643:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 48179ms total)
T1F4C 7643:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48179ms total)
T1F4C 7643:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48179ms total)
T1F4C 7643:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48179ms total)
T1F4C 7643:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48179ms total)
T1F4C 7643:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48179ms total)
T1F4C 7643:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48179ms total)
T1F4C 7643:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48179ms total)
T1F4C 7643:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48179ms total)
T1F4C 7643:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 48180ms total)
T1F4C 7643:775 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 48180ms total)
T1F4C 7643:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48180ms total)
T1F4C 7643:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48180ms total)
T1F4C 7643:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48180ms total)
T1F4C 7643:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48180ms total)
T1F4C 7643:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 48180ms total)
T1F4C 7643:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 48184ms total)
T1F4C 7643:779 JLINK_IsHalted()  returns FALSE (0001ms, 48185ms total)
T1F4C 7643:782 JLINK_IsHalted()  returns FALSE (0001ms, 48185ms total)
T1F4C 7643:785 JLINK_IsHalted()  returns FALSE (0001ms, 48185ms total)
T1F4C 7643:790 JLINK_IsHalted()  returns FALSE (0001ms, 48185ms total)
T1F4C 7643:793 JLINK_IsHalted()  returns FALSE (0001ms, 48185ms total)
T1F4C 7643:796 JLINK_IsHalted()  returns FALSE (0001ms, 48185ms total)
T1F4C 7643:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 48189ms total)
T1F4C 7643:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48184ms total)
T1F4C 7643:804 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 48184ms total)
T1F4C 7643:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48184ms total)
T1F4C 7643:804 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 48184ms total)
T1F4C 7643:805 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 48184ms total)
T1F4C 7643:805 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 48184ms total)
T1F4C 7643:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48184ms total)
T1F4C 7643:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48184ms total)
T1F4C 7643:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48184ms total)
T1F4C 7643:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48184ms total)
T1F4C 7643:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48184ms total)
T1F4C 7643:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48184ms total)
T1F4C 7643:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48184ms total)
T1F4C 7643:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48184ms total)
T1F4C 7643:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48184ms total)
T1F4C 7643:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48184ms total)
T1F4C 7643:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48184ms total)
T1F4C 7643:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48184ms total)
T1F4C 7643:806 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 48184ms total)
T1F4C 7643:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48184ms total)
T1F4C 7643:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48184ms total)
T1F4C 7643:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48184ms total)
T1F4C 7643:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48184ms total)
T1F4C 7643:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 48184ms total)
T1F4C 7643:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 48188ms total)
T1F4C 7643:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 48194ms total)
T1F4C 7643:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48188ms total)
T1F4C 7643:816 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 48188ms total)
T1F4C 7643:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48188ms total)
T1F4C 7643:888 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 48194ms total)
T1F4C 7643:894 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 48194ms total)
T1F4C 7643:894 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 48194ms total)
T1F4C 7643:895 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 48195ms total)
T1F4C 7643:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48195ms total)
T1F4C 7643:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48195ms total)
T1F4C 7643:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48195ms total)
T1F4C 7643:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48195ms total)
T1F4C 7643:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48195ms total)
T1F4C 7643:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48195ms total)
T1F4C 7643:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48195ms total)
T1F4C 7643:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48195ms total)
T1F4C 7643:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48195ms total)
T1F4C 7643:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48196ms total)
T1F4C 7643:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48196ms total)
T1F4C 7643:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48196ms total)
T1F4C 7643:896 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 48196ms total)
T1F4C 7643:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48196ms total)
T1F4C 7643:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48196ms total)
T1F4C 7643:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48196ms total)
T1F4C 7643:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48196ms total)
T1F4C 7643:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 48197ms total)
T1F4C 7643:897 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 48201ms total)
T1F4C 7643:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 48206ms total)
T1F4C 7643:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 48202ms total)
T1F4C 7643:907 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 48202ms total)
T1F4C 7643:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48202ms total)
T1F4C 7643:907 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 48202ms total)
T1F4C 7643:907 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 48202ms total)
T1F4C 7643:907 JLINK_WriteReg(R2, 0x000012A8)  returns 0x00 (0000ms, 48202ms total)
T1F4C 7643:907 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 48202ms total)
T1F4C 7643:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48202ms total)
T1F4C 7643:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48202ms total)
T1F4C 7643:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48202ms total)
T1F4C 7643:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48202ms total)
T1F4C 7643:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48202ms total)
T1F4C 7643:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48203ms total)
T1F4C 7643:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48203ms total)
T1F4C 7643:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48203ms total)
T1F4C 7643:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48203ms total)
T1F4C 7643:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48203ms total)
T1F4C 7643:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48203ms total)
T1F4C 7643:908 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 48204ms total)
T1F4C 7643:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48204ms total)
T1F4C 7643:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48204ms total)
T1F4C 7643:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48204ms total)
T1F4C 7643:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48204ms total)
T1F4C 7643:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 48204ms total)
T1F4C 7643:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 48209ms total)
T1F4C 7643:914 JLINK_IsHalted()  returns FALSE (0001ms, 48210ms total)
T1F4C 7643:922 JLINK_IsHalted()  returns FALSE (0000ms, 48209ms total)
T1F4C 7643:925 JLINK_IsHalted()  returns FALSE (0001ms, 48210ms total)
T1F4C 7643:928 JLINK_IsHalted()  returns FALSE (0000ms, 48209ms total)
T1F4C 7643:930 JLINK_IsHalted()  returns FALSE (0001ms, 48210ms total)
T1F4C 7643:933 JLINK_IsHalted()  returns FALSE (0000ms, 48209ms total)
T1F4C 7643:935 JLINK_IsHalted()  returns FALSE (0001ms, 48210ms total)
T1F4C 7643:937 JLINK_IsHalted()  returns FALSE (0002ms, 48211ms total)
T1F4C 7643:941 JLINK_IsHalted()  returns FALSE (0000ms, 48209ms total)
T1F4C 7643:943 JLINK_IsHalted()  returns FALSE (0001ms, 48210ms total)
T1F4C 7643:946 JLINK_IsHalted()  returns FALSE (0000ms, 48209ms total)
T1F4C 7643:948 JLINK_IsHalted()  returns FALSE (0001ms, 48210ms total)
T1F4C 7643:951 JLINK_IsHalted()  returns FALSE (0001ms, 48210ms total)
T1F4C 7643:954 JLINK_IsHalted()  returns FALSE (0001ms, 48210ms total)
T1F4C 7643:958 JLINK_IsHalted()  returns FALSE (0000ms, 48209ms total)
T1F4C 7643:960 JLINK_IsHalted()  returns FALSE (0001ms, 48210ms total)
T1F4C 7643:963 JLINK_IsHalted()  returns FALSE (0000ms, 48209ms total)
T1F4C 7643:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 48214ms total)
T1F4C 7643:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48209ms total)
T1F4C 7643:970 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 48209ms total)
T1F4C 7643:970 JLINK_ReadReg(R0)  returns 0x1453D2C6 (0000ms, 48209ms total)
T1F4C 7643:973 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 48209ms total)
T1F4C 7643:973 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 48209ms total)
T1F4C 7643:973 JLINK_WriteReg(R2, 0x000012A8)  returns 0x00 (0000ms, 48209ms total)
T1F4C 7643:973 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 48209ms total)
T1F4C 7643:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48209ms total)
T1F4C 7643:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48209ms total)
T1F4C 7643:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48209ms total)
T1F4C 7643:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48209ms total)
T1F4C 7643:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48209ms total)
T1F4C 7643:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 48209ms total)
T1F4C 7643:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48209ms total)
T1F4C 7643:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 48210ms total)
T1F4C 7643:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48210ms total)
T1F4C 7643:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 48210ms total)
T1F4C 7643:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48210ms total)
T1F4C 7643:974 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 48210ms total)
T1F4C 7643:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48210ms total)
T1F4C 7643:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 48210ms total)
T1F4C 7643:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 48210ms total)
T1F4C 7643:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48210ms total)
T1F4C 7643:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 48210ms total)
T1F4C 7643:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 48214ms total)
T1F4C 7643:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 48219ms total)
T1F4C 7643:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48214ms total)
T1F4C 7643:983 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 48214ms total)
T1F4C 7643:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48214ms total)
T1F4C 7644:041 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 48216ms total)
T1F4C 7644:043 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 48216ms total)
T1F4C 7644:043 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 48299ms total)
T1F4C 7644:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 48306ms total)
T1F4C 7644:149 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 48334ms total)
T1F4C 7644:149  (0028ms, 48334ms total)
T1F4C 7644:149 Closed (0028ms, 48334ms total)
